{
  "name": "viral-stick-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "devtools": "react-devtools",
    "log:android": "adb logcat -s ReactNativeJS:V ReactNative:V",
    "apk": "cd android && ./gradlew assembleRelease && cp app/build/outputs/apk/release/app-release.apk ../viral-stick-release.apk && cd .."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/voice": "^1.1.9",
    "axios": "^1.7.0",
    "lucide-react-native": "^1.21.0",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-fs": "^2.20.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-permissions": "^5.6.0",
    "react-native-share": "^12.3.1",
    "react-native-svg": "^15.15.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^14.1.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/gradle-plugin": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "metro": "^0.80.0",
    "metro-config": "^0.80.0"
  }
}
